digraph G {

  subgraph cluster_1 {
    node [style=filled];
    Slot_DC1_2;
    Slot_DC1_1;
    A1;
    B1;
    
    label = "DC1";
  }

  subgraph cluster_2 {
    node [style=filled];
    Slot_DC2_1;
    C1;
    
    label = "DC2";
  }

  subgraph cluster_3 {
    node [style=filled];
    Slot_DC3_3;
    Slot_DC3_2;
    Slot_DC3_1;
    B2;
    
    label = "DC3";
  }

  subgraph cluster_4 {
    node [style=filled];
    Slot_DC4_2;
    Slot_DC4_1;
    A2;
    E1;
    
    label = "DC4";
  }

  subgraph cluster_5 {
    node [style=filled];
    Slot_DC5_1;
    D1;
    
    label = "DC5";
  }

  subgraph cluster_6 {
    node [style=filled];
    Slot_DC6_4;
    Slot_DC6_3;
    Slot_DC6_2;
    Slot_DC6_1;
    C2;
    E2;
    
    label = "DC6";
  }

  subgraph cluster_7 {
    node [style=filled];
    Slot_DC7_2;
    Slot_DC7_1;
    D2;
    
    label = "DC7";
  }

  subgraph cluster_8 {
    node [style=filled];
    Slot_DC8_1;
    E3;
    
    label = "DC8";
  }

  subgraph cluster_9 {
    node [style=filled];
    Slot_DC9_2;
    Slot_DC9_1;
    D3;
    F1
    
    label = "DC9";
  }

  subgraph cluster_10 {
    node [style=filled];
    Slot_DC10_1;
    F3;
    
    label = "DC10";
  }

  subgraph cluster_11 {
    node [style=filled];
    Slot_DC11_1;
    E4;
    
    label = "DC11";
  }

  subgraph cluster_12 {
    node [style=filled];
    Slot_DC12_4;
    Slot_DC12_3;
    Slot_DC12_2;
    Slot_DC12_1;
    F4;
    
    label = "DC12";
  }

  subgraph cluster_13 {
    node [style=filled];
    Slot_DC13_4;
    Slot_DC13_3;
    Slot_DC13_2;
    Slot_DC13_1;
    F2;
    F5;
    
    label = "DC13";
  }

  cluster_1 -> cluster_1 [label="1000"]
  cluster_1 -> cluster_2 [label="80"]
  cluster_1 -> cluster_3 [label="150"]
  cluster_1 -> cluster_12 [label="500"]

  cluster_2 -> cluster_1 [label="80"]
  cluster_2 -> cluster_2 [label="1000"]
  cluster_2 -> cluster_3 [label="122"]
  cluster_2 -> cluster_4 [label="250"]
  cluster_2 -> cluster_5 [label="175"]

  cluster_3 -> cluster_1 [label="100"]
  cluster_3 -> cluster_2 [label="104"]
  cluster_3 -> cluster_3 [label="1000"]
  cluster_3 -> cluster_4 [label="210"]
  cluster_3 -> cluster_5 [label="45"]
  cluster_3 -> cluster_8 [label="300"]
  cluster_3 -> cluster_11 [label="400"]

  cluster_4 -> cluster_2 [label="220"]
  cluster_4 -> cluster_3 [label="205"]
  cluster_4 -> cluster_4 [label="1000"]
  cluster_4 -> cluster_5 [label="20"]
  cluster_4 -> cluster_6 [label="160"]
  cluster_4 -> cluster_9 [label="300"]

  cluster_5 -> cluster_2 [label="169"]
  cluster_5 -> cluster_3 [label="36"]
  cluster_5 -> cluster_4 [label="15"]
  cluster_5 -> cluster_5 [label="1000"]
  cluster_5 -> cluster_6 [label="200"]
  cluster_5 -> cluster_7 [label="190"]

  cluster_6 -> cluster_4 [label="160"]
  cluster_6 -> cluster_5 [label="210"]
  cluster_6 -> cluster_6 [label="1000"]
  cluster_6 -> cluster_8 [label="90"]
  cluster_6 -> cluster_11 [label="53"]
  cluster_6 -> cluster_13 [label="500"]

  cluster_7 -> cluster_5 [label="205"]
  cluster_7 -> cluster_7 [label="1000"]
  cluster_7 -> cluster_10 [label="66"]
  cluster_7 -> cluster_11 [label="37"]

  cluster_8 -> cluster_3 [label="300"]
  cluster_8 -> cluster_6 [label="78"]
  cluster_8 -> cluster_8 [label="1000"]
  cluster_8 -> cluster_9 [label="31"]
  cluster_8 -> cluster_10 [label="87"]

  cluster_9 -> cluster_4 [label="300"]
  cluster_9 -> cluster_8 [label="26"]
  cluster_9 -> cluster_9 [label="1000"]
  cluster_9 -> cluster_11 [label="93"]
  cluster_9 -> cluster_12 [label="500"]

  cluster_10 -> cluster_7 [label="54"]
  cluster_10 -> cluster_8 [label="50"]
  cluster_10 -> cluster_10 [label="1000"]

  cluster_11 -> cluster_3 [label="400"]
  cluster_11 -> cluster_6 [label="42"]
  cluster_11 -> cluster_7 [label="64"]
  cluster_11 -> cluster_9 [label="67"]
  cluster_11 -> cluster_11 [label="1000"]

  cluster_12 -> cluster_1 [label="500"]
  cluster_12 -> cluster_9 [label="500"]
  cluster_12 -> cluster_12 [label="1000"]
  cluster_12 -> cluster_13 [label="500"]

  cluster_13 -> cluster_6 [label="500"]
  cluster_13 -> cluster_12 [label="500"]
  cluster_13 -> cluster_13 [label="1000"]

}